# microserv-spring-demo

./: README.md
microserv-demo-full/: RUN_DEVOPS.md  RUN_JAVA_PRJ.md  RUN_ME.md  docker-compose.yml  pom.xml
microserv-demo-full/common-lib/: pom.xml
microserv-demo-full/common-lib/src/main/java/pl/ldz/microsrv/common/event/: OrderCreatedEvent.java  OrderDeletedEvent.java  OrderStatus.java  OrderUpdatedEvent.java
microserv-demo-full/order-service/: pom.xml
microserv-demo-full/order-service/src/integration-test/java/pl/ldz/microsrv/order/: AbstractControllerIT.java  AbstractNoKafkaControllerIT.java  OrderControllerIT.java  OrderController_CrudOrderedIT.java  OrderController_IdempotencyOrderedIT.java  OrderController_OutboxFailedStateOrderedIT.java  OrderController_OutboxOrderedIT.java  OrderController_ValidationOrderedIT.java  OutboxFailedStateIT.java
microserv-demo-full/order-service/src/integration-test/java/pl/ldz/microsrv/order/old/: OrderControllerIT.java  OrderController_FullFlowOrderedIT.java
microserv-demo-full/order-service/src/main/java/pl/ldz/microsrv/order/: OrderServiceApplication.java
microserv-demo-full/order-service/src/main/java/pl/ldz/microsrv/order/config/: KafkaTopicConfig.java
microserv-demo-full/order-service/src/main/java/pl/ldz/microsrv/order/controller/: OrderController.java
microserv-demo-full/order-service/src/main/java/pl/ldz/microsrv/order/entity/: IdempotencyKey.java  IdempotencyStatus.java  Order.java  OutboxEvent.java
microserv-demo-full/order-service/src/main/java/pl/ldz/microsrv/order/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  IdempotencyMismatchException.java  IdempotencySerializationException.java  OrderNotFoundException.java  OutboxSerializationException.java
microserv-demo-full/order-service/src/main/java/pl/ldz/microsrv/order/filter/: MdcFilter.java
microserv-demo-full/order-service/src/main/java/pl/ldz/microsrv/order/mapper/: OrderMapper.java
microserv-demo-full/order-service/src/main/java/pl/ldz/microsrv/order/repository/: IdempotencyKeyRepository.java  OrderRepository.java  OutboxEventRepository.java
microserv-demo-full/order-service/src/main/java/pl/ldz/microsrv/order/service/: IdempotencyCleanupService.java  IdempotencyService.java  OrderService.java  OutboxService.java
microserv-demo-full/order-service/src/main/resources/: application.yml  logback-spring.xml
microserv-demo-full/order-service/src/main/resources/db/migration/: V1__init.sql  V2__create_outbox_event.sql  V3__create_idempotency_key.sql  V4__add_indexes.sql  V5__add_outbox_retry_count.sql
microserv-demo-full/order-service/src/main/resources/openapi/: orders-api.yaml
microserv-demo-full/order-service/src/test/java/pl/ldz/microsrv/order/filter/: MdcFilterTest.java
microserv-demo-full/order-service/src/test/java/pl/ldz/microsrv/order/service/: IdempotencyCleanupServiceTest.java  IdempotencyServiceTest.java  IdempotencyService_CompletionTest.java  IdempotencyService_ConflictTest.java  IdempotencyService_LockTest.java  OrderServiceTest.java  OrderService_WriteTest.java  OutboxServiceTest.java  OutboxService_PublishTest.java  OutboxService_RetryTest.java
